# android-app-base

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/: App.kt  MainActivity.kt
app/src/main/java/com/app/base/common/: Constants.kt  DialogUtils.kt  ErrorUtils.kt  Utils.kt
app/src/main/java/com/app/base/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/base/glide/: GlideSettings.kt
app/src/main/java/com/app/base/helper/: ComponentHelper.kt
app/src/main/java/com/app/base/listener/: ResponseListener.kt
app/src/main/java/com/app/base/model/: Action.kt  AppDialogInfo.kt  LoginRequest.kt  NetworkState.kt  PermissionStatus.kt  ServerException.kt  UserInfo.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/app/base/network/: HttpRequestInterceptor.kt  RestObserver.kt
app/src/main/java/com/app/base/permission/: PermissionManager.kt
app/src/main/java/com/app/base/repo/: AppRepo.kt
app/src/main/java/com/app/base/repo/local/: LocalRepo.kt  PreferenceDelegate.kt
app/src/main/java/com/app/base/repo/remote/: RemoteApiService.kt  RemoteRepo.kt
app/src/main/java/com/app/base/ui/: MainActivity.kt
app/src/main/java/com/app/base/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/app/core/: App.kt
app/src/main/java/com/app/core/adapter/: AlbumAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/app/core/base/: BaseActivty.kt  BaseFragment.kt  BaseRecyclerFragment.kt  BaseRecyclerViewModel.kt  BaseViewModel.kt
app/src/main/java/com/app/core/common/: AnimationUtils.kt  BindUtils.kt  Constants.kt  DialogUtils.kt  ErrorUtils.kt  Utils.kt
app/src/main/java/com/app/core/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/core/event/: SingleLiveEvent.kt
app/src/main/java/com/app/core/glide/: GlideSettings.kt
app/src/main/java/com/app/core/helper/: ComponentHelper.kt
app/src/main/java/com/app/core/listener/: OnFragmentInteractionListener.kt  ResponseListener.kt
app/src/main/java/com/app/core/model/: Action.kt  AppDialogInfo.kt  LoginRequest.kt  NetworkState.kt  PermissionStatus.kt  RecyclerItem.kt  RecyclerItemAlbum.kt  RecyclerResponse.kt  RecyclerResult.kt  ServerException.kt  UserInfo.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/app/core/network/: HttpRequestInterceptor.kt  RestObserver.kt
app/src/main/java/com/app/core/permission/: PermissionManager.kt
app/src/main/java/com/app/core/repo/: AppRepo.kt
app/src/main/java/com/app/core/repo/boundary/: AlbumBoundaryCondition.kt  BaseBoundaryCondition.kt  RecyclerBoundaryCondition.kt  RepoBoundaryCondition.kt
app/src/main/java/com/app/core/repo/local/: AlbumDao.kt  AppDatabase.kt  LocalRepo.kt  PreferenceDelegate.kt  RepoDao.kt
app/src/main/java/com/app/core/repo/remote/: RemoteApiService.kt  RemoteRepo.kt
app/src/main/java/com/app/core/ui/: HomeActivity.kt  LoginOtpFragment.kt  LoginPhoneFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/app/core/ui/fragment/: LoginOtpFragment.kt  LoginPhoneFragment.kt  PagedRecyclerFragment.kt  SplashFragment.kt
app/src/main/java/com/app/core/ui/viewholder/: AlbumViewHolder.kt  RecyclerViewHolder.kt
app/src/main/java/com/app/core/viewmodel/: AlbumViewModel.kt  LoginViewModel.kt  RecyclerViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_black.xml  border_bottom.xml  border_right.xml  border_top.xml  button_bg_rounded.xml  cursor_edittext.xml  item_selector.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_home_bottom_view.xml  activity_main.xml  app_bar.xml  app_dialog.xml  button.xml  dialog_button_layout.xml  editext_layout.xml  login_otp.xml  login_otp_screen.xml  login_page_footer.xml  login_phone_layout.xml  login_phone_screen.xml  navigate_back.xml  page_header.xml  progress_bar.xml  recycler_item.xml  recycler_item_album.xml  recyclerview_search_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/base/: ExampleUnitTest.kt
app/src/test/java/com/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
