apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.base"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        project.ext.set("archivesBaseName", "App-Name-" + versionName + "-" + "V" + versionCode);
    }

    /*signingConfigs {
        release {
              keyAlias 'AppKey'
                 keyPassword KEY_PASSWORD
                 storeFile file(project.rootDir.path + '/your-app-key.jks')
                 storePassword KEYSTORE_PASSWORD
             }
     }*/

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            debuggable false
            //signingConfig signingConfigs.release
            versionNameSuffix "-release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            versionNameSuffix "-dev"
            buildConfigField "String", "SERVER_URL", "\"http:/192.168.36.156:8080\""
        }
        stage {
            dimension "mode"
            versionNameSuffix "-stage"
            buildConfigField "String", "SERVER_URL", "\"https://jsonplaceholder.typicode.com/\""
        }
        prod {
            dimension "mode"
            versionNameSuffix "-prod"
            buildConfigField "String", "SERVER_URL", "\"https://prod-url.io\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // android core lib
    implementation "androidx.core:core:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // dagger
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // live data
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-rc03"
    // Extensions = ViewModel + LiveData

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    def nav_version = "2.2.0-rc04"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    // paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    // chuck
    debugApi "com.readystatesoftware.chuck:library:1.1.0"
    releaseApi "com.readystatesoftware.chuck:library-no-op:1.1.0"
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    // fire base analytics, crashlytics
    // implementation 'com.google.firebase:firebase-analytics:17.2.1'
    // implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
