<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_task_pending"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/page1"/>

    <item
            android:id="@+id/action_task_in_completed"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/page2"/>

</menu>
