<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
            app:startDestination="@id/splashFragment">

    <!-- Splash fragment -->
    <fragment android:id="@+id/splashFragment" android:name="com.app.core.ui.SplashFragment"
              android:label="SplashFragment">
        <action android:id="@+id/action_splashFragment_to_loginPhoneFragment" app:destination="@id/loginPhoneFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <!-- Login phone no fragment -->
    <fragment android:id="@+id/loginPhoneFragment" android:name="com.app.core.ui.LoginPhoneFragment"
              android:label="LoginPhoneFragment">
        <action android:id="@+id/action_loginPhoneFragment_to_loginOtpFragment" app:destination="@id/loginOtpFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim" app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <!-- Login otp fragment -->
    <fragment android:id="@+id/loginOtpFragment" android:name="com.app.core.ui.LoginOtpFragment"
              android:label="LoginOtpFragment"/>


</navigation>